name: Docker Image CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
  - cron: "0 2 * * 0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get latest version of dnsmasq
      run: VERSION=$(curl -s http://thekelleys.org.uk/dnsmasq/ | grep -oP '(?<=LATEST_IS_)[0-9\.]*?(?=\")') && echo "::set-env name=VERSION::$VERSION"

    - name: Login to github container registry
      run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u pujan14 --password-stdin

    - name: Build the Docker image
      run: docker build . --file Dockerfile --build-arg VERSION=$VERSION --tag ghcr.io/pujan14/dnsmasq:$VERSION

    - name: Retag the image
      run: docker tag ghcr.io/pujan14/dnsmasq:$VERSION ghcr.io/pujan14/dnsmasq:latest

    - name: Push the Docker image
      run: docker push ghcr.io/pujan14/dnsmasq
